body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
  background-color: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  width: 300px; /* Adjust width as needed */
}

hr {
  margin: 10px 0;
}

h1 {
  margin-bottom: 20px;
}

.App {
  display: flex;
  font-family: Arial, sans-serif;
  text-align: center;
}

.cocktail-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.cocktail-card {
  border: 1px solid #ccc;
  margin-top: 20px;
  padding: 10px;
  width: 250px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  background-color: #fff;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.cocktail-card:hover {
  transform: scale(1.05);
}

.cocktail-list-container {
  flex: 1;
  margin-right: 20px;
}

.selected-cocktail {
  flex: 1;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
