.App {
  display: flex;
  flex-direction: column;
  font-family: Arial, sans-serif;
  text-align: center;
}

h1 {
  margin-bottom: 20px;
}

.cocktail-content {
  display: flex;
}

.cocktail-list-container {
  flex: 1;
  margin-right: 20px;
}

.search-bar {
  margin-top: 10px;
  margin-bottom: 10px;
}

.cocktail-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.cocktail-card {
  border: 1px solid #ccc;
  margin-top: 20px;
  padding: 10px;
  width: 250px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  background-color: #fff;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.cocktail-card:hover {
  transform: scale(1.05);
}

.selected-cocktail-container {
  flex: 1;
  display: flex;
  justify-content: flex-end; 
}

.selected-cocktail {
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100x;
}
